html,
body{
    margin: 0;
    height: 100%;
}
.grid *{
    padding: 10px 10px;
    background-color: bisque;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    text-align:center;
    font-family: 'Oswald', sans-serif;
    }
   
.grid{
    height: 100%; 
    display: grid;
    grid-gap: 10px; /*отступы*/
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 1fr 1fr;
    grid-template-areas: 
    "header header " 
    "main  about" 
    "footer footer";
} 
header{
    grid-area:header;
}
main{
    grid-area: main;
    display:grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-gap: 16px;  
}
about{
    grid-area: about;
    display:grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-gap: 16px;  
}
footer{
    grid-area: footer; 
}

.main>div:nth-child(1){
    background-color:rgb(155, 61, 147);
}
.main>div:nth-child(2){
    background-color:rebeccapurple;
}
.main>div:nth-child(3){
    background-color:green;
}
.about>div:nth-child(1){
    background-color:thistle;
}
.about>div:nth-child(2){
background-color: aqua;
}
.about>div:nth-child(3){
    background-color:hotpink;
}

@media (max-width:768px) {
    .grid * {
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-gap: 16px;
    }
 }

    
    
    